<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font -->
    <script src="https://kit.fontawesome.com/da679a1af2.js" crossorigin="anonymous"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/base.css" />
    <link rel="stylesheet" href="./assets/grid.css">
    <title>IVY Model</title>
</head>
<style>
    .patch__list {
        display: flex;
        margin-top: 80px;
        font-size: 14px;
        padding: 12px 0 12px 12px;
    }

    .patch__item a {
        color: #000000;
    }

    .patch__item:nth-child(2) a::before {
        content: "-";
        display: inline-block;
        margin-right: 5px;
    }


    /* product */
    .products-container {
        width: 100vw;
        height: 1400px;
        display: flex;
        margin-top: 30px;
    }

    .products__menu {
        width: 25%;
        height: 100%;
        padding: 20px;
    }


    .products__content {
        width: 75%;
        height: 100%;
        padding: 50px;
    }

    li.products__item {
        padding: 12px;
    }

    .products__item-title {
        justify-content: space-between;
        display: flex;
        padding-bottom: 12px;
    }





    .products__item-size {
        width: 100%;
        display: none;
        margin-bottom: 12px;
    }


    .products__item-select {
        display: flex;
        justify-content: space-around;
        font-size: 10px;
    }

    .products__item-select li {
        color: #000000;
        padding: 12px;
        border-top-right-radius: 9px;
        border-bottom-left-radius: 9px;
        border: 1px solid #000000;
    }

    .products__item-size {
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .products__item-range {
        display: none;
    }

    .products__item-range.active {
        display: block;
    }

    .products__item-size.active {
        display: block;
        max-height: 300px;
        transition: all 0.3s ease;
        transform: translateY(20px);
    }

    .toggle-icon i {
        transition: transform 0.3s ease-in-out;
    }

    .toggle-icon.active i {
        transform: translateY(2px);
    }

    h2 {
        /* margin: -8px; */
        padding-top: -27px;
        position: relative;
        top: -23px;
    }

    .min-max-range {
        display: flex;
    }

    .min-max-values {
        display: flex;
        justify-content: space-between;

    }

    .min-max-values {
        width: 100%;
        max-width: 200px;
        padding: 20px 0;
        margin: 0;
    }

    .min-max-values span {
        font-size: 16px;
    }

    .range {
        -webkit-appearance: none;
        appearance: none;
        height: 10px;
        background: #000;
        width: 70%;
    }

    .range::-webkit-slider-thumb {
        -webkit-appearance: none;
        background: #000000;
        height: 10px;
        width: 10px;
        border-radius: 10px;
    }


    input[type=range]::-webkit-slider-thumb {
        height: 20px;
        width: 20px;
    }

    input[type=range]::-moz-range-thumb {
        height: 20px;
        width: 20px;
    }
</style>

<body>
    <div class="app">
        <!-- <div class="header__wrapper">
            <header class="header">
                <div class="header__left">
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-item" id="item-1">
                                <a class="header__nav-link" href="">Nam</a>
                            </li>
                            <li class="header__nav-item"><a class="header__nav-link" href="">Nu</a></li>
                            <li class="header__nav-item"><a class="header__nav-link" href="">Tre em</a></li>
                            <li class="header__nav-item"><a class="header__nav-link" href="">LifeStyle</a></li>
                            <li class="header__nav-item"><a class="header__nav-link" href="">Bo suu tap</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__center">
                    <div class="header__logo">
                        <a href="index.html">
                            <img src="https://pubcdn.ivymoda.com/ivy2/images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="header__right">
                    <nav class="header__nav-right">
                        <div class="header__nav-search-wrapper">
                            <button class="header__nav-search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                            <input class="header__nav-input" type="text" placeholder="TÌM KIẾM SẢN PHẨM">
                        </div>
                        <ul class="header__right-list">
                            <li class="header__right-item">
                                <a href="" class="header__nav-link-icon">
                                    <i class="fa-solid fa-headphones"></i>
                                </a>
                            </li>
                            <li class="header__right-item">
                                <a title="Dang nhap" href="login.html" class="header__nav-link-icon">
                                    <i class="fa-solid fa-user"></i>
                                </a>
                            </li>
                            <li class="header__right-item">
                                <a href="#" class="header__nav-link-icon">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                    <div class="cart-tab">
                                        Đéo có hàng
                                    </div>
                                </a>
                            </li>

                        </ul>
                    </nav>
                </div>
            </header>
        </div>
 -->
        <iframe src="header.html" frameborder="0" width="100%" height="100"></iframe>
        <div class="patch-page">
                    <ul class="patch__list">
                        <li class="patch__item">
                            <a href="index.html">Trang chu</a>
                        </li>
                        <li class="patch__item">
                            <a href="index.html">NEW ARRIVAL</a>
                        </li>
                    </ul>
                </div>


        <div class="products-container">
            <div class="products__menu">
                <div class="products__box">
                    <ul class="products__list">
                        <li class="products__item">
                            <p class="products__item-title">Size
                                <span class="toggle-icon"><i class="fa-solid fa-plus"></i></span>
                            </p>

                            <div class="products__item-size">
                                <ul class="products__item-select">
                                    <li>S</li>
                                    <li>M</li>
                                    <li>L</li>
                                    <li>XL</li>
                                </ul>
                            </div>
                        </li>

                        <li class="products__item">
                            <p class="products__item-title">Mau sac
                                <span class="toggle-icon"><i class="fa-solid fa-plus"></i></span>
                            </p>

                            <div class="products__item-range">
                                <div class="min-max-range">
                                    <input type="range" min="0" max="50000" value="0" class="range" id="min">
                                    <input type="range" min="50000" max="100000" value="100000" class="range" id="max">
                                </div>
                                <div class="min-max-values">
                                    <div class="min">
                                        <span class="value-min"></span>
                                    </div>
                                    <div class="max">
                                        <span class="value-max"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="products__item">
                            <p class="products__item-title">Mau sac
                                <span class="toggle-icon"><i class="fa-solid fa-plus"></i></span>
                            </p>

                            <div class="products__item-range">
                                <div class="min-max-range">
                                    <input type="range" min="0" max="50000" value="0" class="range" id="min">
                                    <input type="range" min="50000" max="100000" value="100000" class="range" id="max">
                                </div>
                                <div class="min-max-values">
                                    <div class="min">
                                        <span class="value-min"></span>
                                    </div>
                                    <div class="max">
                                        <span class="value-max"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="products__item">
                            <p class="products__item-title">Mau sac
                                <span class="toggle-icon"><i class="fa-solid fa-plus"></i></span>
                            </p>

                            <div class="products__item-range">
                                <div class="min-max-range">
                                    <input type="range" min="0" max="50000" value="0" class="range" id="min">
                                    <input type="range" min="50000" max="100000" value="100000" class="range" id="max">
                                </div>
                                <div class="min-max-values">
                                    <div class="min">
                                        <span class="value-min"></span>
                                    </div>
                                    <div class="max">
                                        <span class="value-max"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="products__content">
                <div class="grid wide">
                    <h2>MỪNG ĐẠI LỄ - SALE 30% ALL ITEMS</h2>
                    <div class="row">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>


    /* tab menu open */
    var toggleIcon = document.querySelectorAll(".toggle-icon");

    toggleIcon.forEach((icon) => {
        icon.addEventListener("click", (e) => {
            var parent = e.currentTarget.closest(".products__item");
            var content = parent.querySelector(".products__item-size, .products__item-range");
            content.classList.toggle("active");
            icon.querySelector("i").classList.toggle("fa-plus");
            icon.querySelector("i").classList.toggle("fa-minus");
            icon.classList.toggle("active");
        });
    });


    /* range cost */
    var minValue = document.querySelector(".value-min");
    var maxValue = document.querySelector(".value-max");
    var min = document.querySelector("#min");
    var max = document.querySelector("#max");

    minValue.innerHTML = min.value;
    maxValue.innerHTML = max.value;

    min.oninput = (e) => {
        minValue.innerHTML = e.target.value;
    }

    max.oninput = (e) => {
        maxValue.innerHTML = e.target.value;
    }




    const list_Product = [
        {
            id: "1",
            ten: "Áo 2 Dây Dáng Xòe",
            image:
                [
                    "https://pubcdn.ivymoda.com/files/product/thumab/400/2023/04/12/7bee81a35c0a0df09f1685d0f4f76afb.jpg",
                    "./img/anh3.jpg",
                ],
            gia: "500000",
        },
        {
            id: "2",
            ten: "Đầm Thô 1 Lớp Xẻ Eo",
            image:
                [
                    "./img/anh3.jpg",
                    "https://pubcdn.ivymoda.com/files/product/thumab/1280/2022/03/04/2bb58b537861ab2bb94d10f085089fed.JPG",
                    "https://pubcdn.ivymoda.com/files/product/thumab/1280/2022/03/04/edc152d2ff5b58aef1e1f9bdfe848eed.JPG",
                    "https://pubcdn.ivymoda.com/files/product/thumab/1280/2022/03/14/3f2d1453710205cb6cca879148322381.JPG",

                ],
            gia: "500.000",
        },
        {
            id: "3",
            ten: "Đầm Ôm Đính Hoa",
            image:
                [
                    "https://pubcdn.ivymoda.com/files/product/thumab/1280/2022/03/14/8b259a4f00c670ecf98dd65d087f9eb1.JPG",
                    "https://pubcdn.ivymoda.com/files/product/thumab/400/2023/03/21/09aed06391dd71cfef2f5fb54376b356.jpg",
                    "https://pubcdn.ivymoda.com/files/product/thumab/1280/2022/03/14/9c0ab3211d33a203eba6ff92fdfbe90f.JPG",
                ],
            gia: "500000",
        },
        {
            id: "4",
            ten: "Set Lụa Dập Vân",
            image:
                [
                    "./img/anh2.jpg",
                    "https://pubcdn.ivymoda.com/files/product/thumab/1280/2022/03/14/9c0ab3211d33a203eba6ff92fdfbe90f.JPG",
                    "https://pubcdn.ivymoda.com/files/product/thumab/1280/2022/03/14/9c0ab3211d33a203eba6ff92fdfbe90f.JPG",
                ],
            gia: "500000",
        },
        {
            id: "5",
            ten: "Đầm Dạ Hội Cổ Yếm",
            image:
                [
                    "./img/anh4.jpg",
                ],
            gia: "500000",
        },
        {
            id: "6",
            ten: "Đầm Trễ Vai Xoắn Ngực",
            image:
                [
                    "/img/anh1.jpg",
                ],
            gia: "500000",
        },
        {
            id: "7",
            ten: "Đầm Tencel Dáng Xòe Phối Đai",
            image:
                [
                    "./img/anh5.jpg",
                ],
            gia: "500000",
        },
        {
            id: "8",
            ten: "Đầm Họa Tiết Cut-Out",
            image:
                [
                    "./img/anh8.jpg",
                ],
            gia: "500000",
        },
    ];

    var str = "";
    for (let i = 0; i < list_Product.length; i++) {
        var obj = JSON.stringify(list_Product[i]);
        
        str += `
  <div class="col l-3 m-4">
         <div class="product">
                
                <div class="info-ticket">Best Seller</div>
                <div class="thumb-product">
                <img src="${list_Product[i].image[0]}"
                </div>
                <div class="info-product">
                <div class="list-color">

                <a href="#" class="color-picker">
                 <img src="https://pubcdn.ivymoda.com/ivy2/images/color/013.png"alt="013" class="lazy">
                 </a>
                <div class="favourite">
                <i class="fa-regular fa-heart"></i>
                </div>
                </div>
                <h3 class="title-product">
                <a href="#" onclick=\'showDetail(\`${obj}\`)\'>
                <span>${list_Product[i].ten}</span>
                </a>
                </h3>
                <div class="price-product">
                <ins>
                <span>${list_Product[i].gia}</span>
                </ins>
                <div class="add-to-cart">
                <button onclick="addToCart('${list_Product[i].id}')"><i class="fa-solid fa-bag-shopping"></i></button>

                </div>
                 </div>
                </div>
                </a>
                </div>
                </div>
        </div>`
    }

    document.querySelector(".products__content .row").innerHTML = str;

    function showDetail(objSP) {
        console.log(obj);
        window.localStorage.setItem("products", objSP);
        location.href = "detail-product.html"
    }

</script>

</html>